<div class="banner">
    <a class="icon-button" href="https://www.nb.no/dh-lab/" >
        <svg xmlns="http://www.w3.org/2000/svg" width="28px" height="28px" viewBox="0 0 24 24">
            <g transform="matrix(0.721089, 0, 0, 0.721089, -144.436279, -293.194763)">
                <path d="M206.873,417.3a1.518,1.518,0,1,0-1.517-1.518A1.518,1.518,0,0,0,206.873,417.3Z"></path>
                <path d="M210.715,406.6v28.1h17.818V406.6Zm3.779,10.693a1.518,1.518,0,1,1,1.517-1.518A1.518,1.518,0,0,1,214.494,417.3ZM222.05,432.3a1.518,1.518,0,1,1,1.517-1.518A1.518,1.518,0,0,1,222.05,432.3Zm0-7.481a1.518,1.518,0,1,1,1.517-1.517A1.517,1.517,0,0,1,222.05,424.822Zm0-7.527a1.518,1.518,0,1,1,1.517-1.518A1.518,1.518,0,0,1,222.05,417.3Z"></path>
                <path d="M222.161,439.883a1.517,1.517,0,1,0-1.518-1.518A1.518,1.518,0,0,0,222.161,439.883Z"></path>
            </g>
        </svg>
    </a>
    <a href="https://www.nb.no/dh-lab/" class="logo">DH-LAB</a>
    <span class="separator">|</span>
    <a href="" class="app-name">{{ app_name }}</a>
</div>