{% extends "base.html" %}

{% block content %}
<!--<main class="page-container">-->
<main>
    <header>
    {% include 'banner.html' with context %}
            <h1>Korpus</h1>

            <p>Med denne appen kan man lage et <a href="https://www.nb.no/dh-lab/">DH-LAB</a>-korpus av tekster fra <a href="https://www.nb.no/dh-lab/">Nasjonalbibliotekets</a> samling.</p>
            
            <details>
                <summary>Hvordan fungerer korpusappen?</summary>
                <p>Et DHLAB-korpus gjør at man kan gjøre kvantitative analyser av tekstsamlinger som inkluderer opphavsrettsbeskyttet materiale. I stedet for å laste ned tekstene, får man en kode for hver tekst. Denne kan så lastes opp i andre DHLAB-apper for å gjøre analyser på den teksten.</p>
            <p>DHLAB tilbyr følgende ressurstyper: <strong>Digibok:</strong> Bøker fra Nasjonalbiblioteket <strong>Digavis:</strong> Aviser fra Nasjonalbiblioteket <strong> Digitidsskrift:</strong> Tidsskrift fra Nasjonalbiblioteket <strong>Digistorting:</strong> Stortingsdokumenter i NBs samling Digimanus: Brev og manuskripter <strong> Kudos:</strong> <a href= "https://kudos.dfo.no/"> Kunnskapsdokumenter i offentlig sektor</a>  <strong>Nettavis:</strong> Tekster fra nettaviser</p>
            </details>
    </header>
            <!--Denne trenger man pga hx-target="#form-feedback" i div-en under-->
            <div class="form-feedback">
                <div id="form-feedback"></div>
            </div>

            <!--Form som sørger for at inputen blir sendt videre til flask-->
            <form id="search-form" action="/submit-form" method="post">

            <!--Dropdownmeny for valg av dokumenttype-->
            <div class="search-container">
                
                <div id="search-type-selection">
                    <label for="search-type" class="search-type-label">Dokumenttype:
                        <span class="help-tooltip">
                            <ion-icon name="help-circle-outline" class="help-icon"></ion-icon>
                            <span class="help-text">Følger Nasjonalbibliotekets digitale dokumenttyper.</span>
                        </span>
                    </label>  
                    <select name="doc_type_selection" hx-get="search_type" hx-target="#search">
                        <option value="digibok">Digibok</option>
                        <option value="digavis">Digavis</option>
                        <option value="digitidsskrift">Digitidskrift</option>
                        <option value="digistorting">Digistorting</option>
                        <option value="digimanus">Digimanus</option>
                        <option value="kudos">Kudos</option>
                        <option value="nettavis">Nettavis</option>
                    </select>
                </div>

            <div id="search-type-language">
                <label for="name" >
                    Språk:
                    <span class="help-tooltip">
                        <ion-icon name="help-circle-outline" class="help-icon"></ion-icon>
                        <span class="help-text">Velg språk fra listen.</span>
                    </span>
                </label>
                {% include 'langs.html' %}
            </div>

            <!--Felt for valg av forfatter-->
                <div id="search-type-author">
                    <label for="name">Forfatter:
                        <span class="help-tooltip">
                            <ion-icon name="help-circle-outline" class="help-icon"></ion-icon>
                            <span class="help-text">Feltet blir kun tatt hensyn til for digibok.</span>
                        </span>
                    </label>
                    <input type="text" id="author" name="author" placeholder="Henrik Ibsen" />
                </div>

            <!--Felt for valg av tittel-->
                <div id="search-type-title">
                    <label for="name">Tittel:
                        <span class="help-tooltip">
                            <ion-icon name="help-circle-outline" class="help-icon"></ion-icon>
                            <span class="help-text">Søk etter titler. For aviser vil tittel matche avisnavnet.</span>
                        </span>
                    </label>
                    <input type="text" id="title" name="title" placeholder="Et dukkehjem" />
                </div>
            
            <!--Felt for valg av ord eller fraser i teksten-->
                <div id="search-type-words-phrases">
                    <label for="name">Ord eller fraser i teksten:
                        <span class="help-tooltip">
                            <ion-icon name="help-circle-outline" class="help-icon"></ion-icon>
                            <span class="help-text">Søketreff er uavhengig av stor og liten bokstav. <br> Du kan søke trunkert med "." <br> For eksempel vil <i>demokrat</i> returnere tekster som inneholder demokrati og demokratisk blant andre treff.</span>
                        </span>
                    </label>
                    <input type="text" id="words_or_phrases" name="words_or_phrases" placeholder="Det vidunderlige" />
                </div>
            
            <!--Felt for valg av dewey desimaltall-->
            <div class="search-type-selection">
                <!--<div id="search-type-selection">-->
                    <label for="dewey">Dewey desimaltall:
                        <span class="help-tooltip">
                            <ion-icon name="help-circle-outline" class="help-icon"></ion-icon>
                            <span class="help-text">Input matcher et deweynummer. <br> For å matche en hel serie, føy til *. <br> Bruk OR for å kombinere: 364* OR 916* .</span>
                        </span>
                    </label>
                    <input id="dewey" type="number" name="dewey" />
            </div>

            <!--Felt for valg av år-->
                <div id="search-type-from-year">
                    <label for="from_year">Fra år:</label>
                    <input id="from_year" type="number" name="from_year" placeholder="1879" />
                </div>

            <!--Felt for valg av år-->
                <div id="search-type-to-year">
                    <label for="to_year">Til år:</label> 
                    <input id="to_year" type="number" name="to_year" placeholder="1880" />
                </div>
            </div>
        
        <!--</div> end class search container-->

        <h2>Lag korpuset og last ned metadata</h2>

        <div class="make-corpus">
        <!--Maks antall-->
            <div id="search-type-num-docs">
                <label for="num_docs">Maks antall, inntil 20 000:</label> 
                <input id="num_docs" type="number" name="num_docs" min="1" max="20000" value="2000" />
            </div>
 
        <!--Dropdownmeny for metode av uthenting-->
            <div id="search-type-extraction">
                <label for="search-type" class="search-type-label">Metode for uthenting:
                    <span class="help-tooltip">
                        <ion-icon name="help-circle-outline" class="help-icon"></ion-icon>
                        <span class="help-text">Metode 'first' er raskest, og velger dokument etter hvert som de blir funnet. <br> 'rank' gir en rask ordning på dokumenter om korpuset er definert med et fulltekstsøk og sorterer på relevans. <br>'random' samler først inn hele korpuset og gjør deretter et vilkårlig utvalg av tekster derfra.</span>
                    </span>
                </label>
                <select name="type_" hx-get="search_type" hx-target="#search">
                    <option value="first">first</option>
                    <option value="rank">rank</option>
                    <option value="random">random</option>
                </select>
            </div>

        <!--Filnavn for nedlastning-->
            <div id="search-type-download">
                <label for="corpus_name">Filnavn for nedlastning:</label> 
                <input id="corpus_name" type="text" value="korpus" name="corpus_name" />
            </div>

        <div class="submit-button">
            <div id="button-1">
                <button type="submit">Trykk her når korpusdefinisjonen er klar</button>
            </div>
        </div>
    </div> <!--End class make-corpus-->
    
    </form>

    <!--dopdown menu code-->
    <script src="static/MultiSelect.js"></script>
    
    <!---Her skal resultatene vises-->

    <div class="datatable-container">
        {{res_table | safe}} <!-- pipesafe må med for at det skal funke-->
    </div>
        <script>
            new DataTable('#results_table', {
                paging: true,
                scrollY: 400,
                layout: {
                topStart: 'buttons'
                },
                buttons: ['csv', 'excel']
            });
        </script>

        <!--<script>
            var corpusName = "{{ corpus_name_ }}";  // Render the Flask variable into JavaScript
            $('#results_table').DataTable({
            retrieve: true,
            paging: true,
            searching: true,
            scrollX: true,
            dom: 'Bfrtip', // Add this to enable buttons
            buttons: [ 
            {
            extend: 'csv',
            text: 'Last ned data i csv-format',
            filename: corpusName  // Use the Flask variable as the filename for CSV
            },
            {
            extend: 'excel',
            text: 'Last ned data i excel-format',
            filename: corpusName  // Use the Flask variable as the filename for CSV
            }
            ]
            }
            );
            // Apply the additional classes to the table after DataTable initialization
            //$('#results_table').addClass('cell-border compact stripe compact');
            $('#results_table');
        </script> -->
    <!-- 
    <button type="button" id="restartButton">Restart</button>
    <script>
        const restartButton = document.getElementById('restartButton');
        const form = document.getElementById('submit-form');

        restartButton.addEventListener('click', function() {
        form.reset();
        });

    </script>
   -->

    </main>
    {% endblock content %}