<div class="dropdown">
    <!-- The Dropdown Menu itself -->
    <div class="dropdown-toggle"> Velg språk
        <ion-icon name="chevron-down" class="dropdown-arrow"></ion-icon>
    </div>
    <!-- Dropdown content, hidden by default -->
    <div class="dropdown-content">
        <label><input type="checkbox" class="checkbox" value="nob" id="language" > Norsk Bokmål </label><br>
        <label><input type="checkbox" class="checkbox" value="nno"> Norwegian Nynorsk</label><br>
        <label><input type="checkbox" class="checkbox" value="sme"> Samisk</label><br>
        <label><input type="checkbox" class="checkbox" value="sma"> Sørsamisk</label><br>
        <label><input type="checkbox" class="checkbox" value="smj"> Lulesamisk</label><br>
        <label><input type="checkbox" class="checkbox" value="smi" id="language"> Samisk (Inari) </label><br>
        <label><input type="checkbox" class="checkbox" value="sms" id="language"> Skoltesamisk </label><br>
        <label><input type="checkbox" class="checkbox" value="smn" id="language"> Norsamisk </label><br>
        <label><input type="checkbox" class="checkbox" value="sje" id="language"> Nordsamisk (Sápmi) </label><br>
        <label><input type="checkbox" class="checkbox" value="eng"> Engelsk</label><br>
        <label><input type="checkbox" class="checkbox" value="swe"> Svensk</label><br>
        <label><input type="checkbox" class="checkbox" value="dan"> Dansk</label><br>
        <label><input type="checkbox" class="checkbox" value="ger"> Tysk</label><br>
        <label><input type="checkbox" class="checkbox" value="fre"> Fransk</label><br>
        <label><input type="checkbox" class="checkbox" value="esp"> Spansk</label><br>
        <label><input type="checkbox" class="checkbox" value="pol" id="language"> Polish </label><br>
        <label><input type="checkbox" class="checkbox" value="fin" id="language"> Finsk </label><br>
        <label><input type="checkbox" class="checkbox" value="rus" id="language"> Russisk </label><br>
        <label><input type="checkbox" class="checkbox" value="dut" id="language"> Nederlandsk </label><br>
        <label><input type="checkbox" class="checkbox" value="ita" id="language"> Italiensk </label><br>
        <label><input type="checkbox" class="checkbox" value="ice" id="language"> Islandsk </label><br>
        <label><input type="checkbox" class="checkbox" value="ara" id="language"> Arabisk </label><br>
        <label><input type="checkbox" class="checkbox" value="chi" id="language"> Kinesisk </label><br>
        <label><input type="checkbox" class="checkbox" value="jpn" id="language"> Japansk </label><br>
        <label><input type="checkbox" class="checkbox" value="epo" id="language"> Esperanto </label><br>
        <label><input type="checkbox" class="checkbox" value="urd" id="language"> Urdu </label><br>
        <label><input type="checkbox" class="checkbox" value="tur" id="language"> Tyrkisk </label><br>
        <label><input type="checkbox" class="checkbox" value="som" id="language"> Somalsk </label><br>
        <label><input type="checkbox" class="checkbox" value="per" id="language"> Persisk </label><br>
        <label><input type="checkbox" class="checkbox" value="cze" id="language"> Tjekkisk </label><br>
        <label><input type="checkbox" class="checkbox" value="por" id="language"> Portugisisk </label><br>
        <label><input type="checkbox" class="checkbox" value="grc" id="language"> Gammelgresk </label><br>
        <label><input type="checkbox" class="checkbox" value="vie" id="language"> Vietnamesisk </label><br>
        <label><input type="checkbox" class="checkbox" value="fao" id="language"> Færøysk</label><br>
        <label><input type="checkbox" class="checkbox" value="gre" id="language"> Gresk </label><br>
        <label><input type="checkbox" class="checkbox" value="kur" id="language"> Kurdish </label><br>
        <label><input type="checkbox" class="checkbox" value="fkv" id="language"> Engelsk (Falklandsøyene) </label><br>
        <label><input type="checkbox" class="checkbox" value="kor" id="language"> Koreansk </label><br>
        <label><input type="checkbox" class="checkbox" value="heb" id="language"> Hebraisk </label><br>
        <label><input type="checkbox" class="checkbox" value="hrv" id="language"> Kroatisk </label><br>
        <label><input type="checkbox" class="checkbox" value="hun" id="language"> Ungarsk </label><br>
        <label><input type="checkbox" class="checkbox" value="tha" id="language"> Thai </label><br>
        <label><input type="checkbox" class="checkbox" value="est" id="language"> Estlandsk </label><br>
        <label><input type="checkbox" class="checkbox" value="sgn" id="language"> Tegnespråk </label><br>
        <label><input type="checkbox" class="checkbox" value="ukr" id="language"> Ukrainsk </label><br>
        <label><input type="checkbox" class="checkbox" value="geo" id="language"> Georgisk </label><br>
        <label><input type="checkbox" class="checkbox" value="tir" id="language"> Tigrinya </label><br>
        <label><input type="checkbox" class="checkbox" value="alb" id="language"> Albansk </label><br>
        <label><input type="checkbox" class="checkbox" value="tam" id="language"> Tamil </label><br>
        <label><input type="checkbox" class="checkbox" value="lit" id="language"> Lithauensk </label><br>
        <label><input type="checkbox" class="checkbox" value="bos" id="language"> Bosnisk </label><br>
        <label><input type="checkbox" class="checkbox" value="srp" id="language"> Serbisk </label><br>
        <label><input type="checkbox" class="checkbox" value="rum" id="language"> Rumensk </label><br>
        <label><input type="checkbox" class="checkbox" value="sat" id="language"> Santali </label><br>
        <label><input type="checkbox" class="checkbox" value="lav" id="language"> Latvisk </label><br>
        <label><input type="checkbox" class="checkbox" value="swa" id="language"> Swahili </label><br>
        <label><input type="checkbox" class="checkbox" value="kal" id="language"> Kalaallisut (Grønland) </label><br>
        <label><input type="checkbox" class="checkbox" value="arm" id="language"> Armensk </label><br>
        <label><input type="checkbox" class="checkbox" value="amh" id="language"> Amharisk </label><br>
        <label><input type="checkbox" class="checkbox" value="ben" id="language"> Bengali </label><br>
        <label><input type="checkbox" class="checkbox" value="ckb" id="language"> Sentralkurdisk </label><br>
        <label><input type="checkbox" class="checkbox" value="san" id="language"> Sanskrit </label><br>
        <label><input type="checkbox" class="checkbox" value="slo" id="language"> Slovakisk </label><br>
        <label><input type="checkbox" class="checkbox" value="bul" id="language"> Bulgarsk </label><br>
        <label><input type="checkbox" class="checkbox" value="tgl" id="language"> Tagalog </label><br>
        <label><input type="checkbox" class="checkbox" value="cat" id="language"> Catalan </label><br>
        <label><input type="checkbox" class="checkbox" value="hin" id="language"> Hindi </label><br>
        <label><input type="checkbox" class="checkbox" value="uig" id="language"> Uighur </label><br>
        <label><input type="checkbox" class="checkbox" value="bur" id="language"> Burmesisk </label><br>
        <label><input type="checkbox" class="checkbox" value="pus" id="language"> Pashto </label><br>
        <label><input type="checkbox" class="checkbox" value="rom" id="language"> Romani </label><br>
        <label><input type="checkbox" class="checkbox" value="tib" id="language"> Tibetansk </label><br>
        <label><input type="checkbox" class="checkbox" value="slv" id="language"> Slovensk </label><br>
        <label><input type="checkbox" class="checkbox" value="mac" id="language"> Makedonsk </label><br>
        <label><input type="checkbox" class="checkbox" value="ind" id="language"> Indonesisk </label><br>
        <label><input type="checkbox" class="checkbox" value="iku" id="language"> Inuktitut </label><br>
        <label><input type="checkbox" class="checkbox" value="gle" id="language"> Irsk </label><br>
        <label><input type="checkbox" class="checkbox" value="mlg" id="language"> Malagasy </label><br>
        <label><input type="checkbox" class="checkbox" value="tkl" id="language"> Tokelauan </label><br>
        <label><input type="checkbox" class="checkbox" value="ypk" id="language"> Yupik </label><br>
        <label><input type="checkbox" class="checkbox" value="aze" id="language"> Azerbaijansk </label><br>
        <label><input type="checkbox" class="checkbox" value="baq" id="language"> Basque </label><br>
        <label><input type="checkbox" class="checkbox" value="nom" id="language"> Nomadisk </label><br>
        <label><input type="checkbox" class="checkbox" value="prs" id="language"> Dari </label><br>
        <label><input type="checkbox" class="checkbox" value="yid" id="language"> Yiddisk </label><br>
        <label><input type="checkbox" class="checkbox" value="arc" id="language"> Aramaisk </label><br>
        <label><input type="checkbox" class="checkbox" value="bre" id="language"> Bretonsk </label><br>
        <label><input type="checkbox" class="checkbox" value="cau" id="language"> Kaukasisk </label><br>
        <label><input type="checkbox" class="checkbox" value="chu" id="language"> Chuvash </label><br>
        <label><input type="checkbox" class="checkbox" value="egy" id="language"> Egyptisk </label><br>
        <label><input type="checkbox" class="checkbox" value="gmh" id="language"> Middelhøytysk </label><br>
        <label><input type="checkbox" class="checkbox" value="ina" id="language"> Interlingua </label><br>
        <label><input type="checkbox" class="checkbox" value="ira" id="language"> Iransk </label><br>
        <label><input type="checkbox" class="checkbox" value="kin" id="language"> Kinyarwanda </label><br>
        <label><input type="checkbox" class="checkbox" value="map" id="language"> Austronesisk </label><br>
        <label><input type="checkbox" class="checkbox" value="mno" id="language"> Manobo </label><br>
        <label><input type="checkbox" class="checkbox" value="myn" id="language"> Maya </label><br>
        <label><input type="checkbox" class="checkbox" value="nep" id="language"> Nepalsk </label><br>
        <label><input type="checkbox" class="checkbox" value="pan" id="language"> Punjabi </label><br>
        <label><input type="checkbox" class="checkbox" value="scr" id="language"> Skotsk-gælisk </label><br>
        <label><input type="checkbox" class="checkbox" value="sux" id="language"> Sumerisk </label><br>
        <label><input type="checkbox" class="checkbox" value="wel" id="language"> Walisisk </label><br>
        <label><input type="checkbox" class="checkbox" value="zul" id="language"> Zulu </label><br>
        <label><input type="checkbox" class="checkbox" value="ace" id="language"> Acehnese </label><br>
        <label><input type="checkbox" class="checkbox" value="afr" id="language"> Afrikaans </label><br>
        <label><input type="checkbox" class="checkbox" value="akk" id="language"> Akkadisk </label><br>
        <label><input type="checkbox" class="checkbox" value="alg" id="language"> Algonquin </label><br>
        <label><input type="checkbox" class="checkbox" value="aym" id="language"> Aymara </label><br>
        <label><input type="checkbox" class="checkbox" value="cnr" id="language"> Montenegrin </label><br>
        <label><input type="checkbox" class="checkbox" value="cop" id="language"> Coptic </label><br>
        <label><input type="checkbox" class="checkbox" value="enm" id="language"> Engelsk (middelalder) </label><br>
        <label><input type="checkbox" class="checkbox" value="esk" id="language"> Inuit </label><br>
        <label><input type="checkbox" class="checkbox" value="gez" id="language"> Ge'ez </label><br>
        <label><input type="checkbox" class="checkbox" value="gla" id="language"> Gælsk </label><br>
        <label><input type="checkbox" class="checkbox" value="glg" id="language"> Galisisk </label><br>
        <label><input type="checkbox" class="checkbox" value="got" id="language"> Gotisk </label><br>
        <label><input type="checkbox" class="checkbox" value="kar" id="language"> Karen </label><br>
        <label><input type="checkbox" class="checkbox" value="kat" id="language"> Georgian </label><br>
        <label><input type="checkbox" class="checkbox" value="kho" id="language"> Khwarezmian </label><br>
        <label><input type="checkbox" class="checkbox" value="kmr" id="language"> Kurdisk (Kurmanji) </label><br>
        <label><input type="checkbox" class="checkbox" value="lug" id="language"> Luganda </label><br>
        <label><input type="checkbox" class="checkbox" value="mar" id="language"> Marathi </label><br>
        <label><input type="checkbox" class="checkbox" value="mon" id="language"> Mongolian </label><br>
        <label><input type="checkbox" class="checkbox" value="nde" id="language"> Ndebele </label><br>
        <label><input type="checkbox" class="checkbox" value="nds" id="language"> Lavtysk </label><br>
        <label><input type="checkbox" class="checkbox" value="nre" id="language"> Nuer </label><br>
        <label><input type="checkbox" class="checkbox" value="nya" id="language"> Chichewa </label><br>
        <label><input type="checkbox" class="checkbox" value="phi" id="language"> Filippinsk </label><br>
        <label><input type="checkbox" class="checkbox" value="pli" id="language"> Pali </label><br>
        <label><input type="checkbox" class="checkbox" value="sah" id="language"> Sakha </label><br>
        <label><input type="checkbox" class="checkbox" value="sjt" id="language"> Sakhalin </label><br>
        <label><input type="checkbox" class="checkbox" value="smo" id="language"> Samoan </label><br>
        <label><input type="checkbox" class="checkbox" value="syc" id="language"> Syrisk </label><br>
        <label><input type="checkbox" class="checkbox" value="syr" id="language"> Syrisk (klassisk) </label><br>
        <label><input type="checkbox" class="checkbox" value="tag" id="language"> Tagalog </label><br>
        <label><input type="checkbox" class="checkbox" value="yor" id="language"> Yoruba </label><br>
        <label><input type="checkbox" class="checkbox" value="mul"> Alle språk</label><br>

    </div>
</div>

<!-- Searchable box to display selected items -->
<div class="search-box">
    <input type="text" id="searchBox" placeholder="" readonly>
    <div id="selectedTags" class="tags-container"></div>
</div>

<div id="hidden-fields-container"></div>