:root {
    --small-margin: 10px;
    --links: var(--nb-color);
    --column-width: 200px;
    --body-width: calc(var(--column-width)*10 + var(--small-margin)*4); 
    --sidebar-width: calc(var(--column-width) + 2*var(--small-margin));
}
a {
    font-weight: var(--font-weight-medium);
}


body {
    max-width: var(--body-width); 
    font-family: var(--nb-font-family)!important;
    transform: scale(0.8);  /* Scale the page to 90% of its size */
    transform-origin: top center;  /* Ensure it scales from the top-left corner*/
    width: 100%;  /* Ensure it still takes up the full width */
    height: 100%;  /* Make sure it occupies the full height of the screen */
}
.banner{
    color: var(--nb-logo-color);
    display: flex;
    border-bottom: 1px solid var(--background-alt);
}


.banner a:hover {
    text-decoration: none;
}


.logo {
    font-family: var(--nb-font-family-secondary);
    margin-left: var(--small-margin);
    color: var(--nb-logo-color)
}
.separator {
    margin-right: var(--small-margin);
    margin-left: var(--small-margin);
}
.app-name {
    color: var(--nb-secondary-color)
}
.icon-button{
    fill: var(--nb-logo-color);
}
h1 {
    font-family: var(--nb-font-family-secondary);
    color: var(--nb-secondary-color);
}


input, select {
    font-family: var(--nb-font-family-secondary);
    width: 100%;
    box-sizing: border-box;
}


#loading-text, #loading-images {
    align-items: center; /* Center vertically */
    background-color: color-mix(
        in oklab,
        var(--background-alt),
        transparent 20%
      );
    display: none;
    flex-direction: column;
    font-size: 16px;
    font-weight: bold;
    height: 100%; /* Full height */
    justify-content: center; /* Center horizontally */
    left: 0; /* Align it to the left */
    opacity: 0;
    position: fixed; /* Position it relative to the viewport */
    top: 0; /* Align it to the top */
    transition: opacity 500ms ease-in;
    width: 100%; /* Full width */
    z-index: 1000; /* Make sure it's on top of other elements */
}


#loading-text div, #loading-images div {
    display: block;
    text-align: center;
    width: 100%;
}


#loading-text.htmx-request, #loading-images.htmx-request{
    display: flex;
    opacity: 1;
}


.similarity_score {
    font-size: 0.8em;
}


.image {
    max-width: 100%;
}


.image_card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--small-margin);
    text-align: center;
    width: 200px;
}


@media (max-width: 400px) {
    .image_cards {
        flex-direction: column;
    }
    .image_card {
        width: 100%;
    }
}


.image_card a {
    display: block;
}


.image_card img, .image_card object {
    margin-bottom: -4.75px;
    max-height: 200px;
    max-width: 200px;
}


.image_cards {
    display: flex;
    flex: 0 1 0;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}


.image_wrapper {
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    max-height: 200px;
    position: relative;
    width: 100%;
}


.image_wrapper::after {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    content: "Klikk for å søke etter lignende bilder";
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    opacity: 0;
    pointer-events: none; /* This allows clicks to pass through the pseudo-element */
    position: absolute;
    top: 0;
    transition: opacity 0.3s ease-in-out;
    width: 100%;
}


.image_wrapper:hover::after {
    opacity: 1;
}


.info_card {
    background-color: var(--background);
    padding: var(--small-margin);
    text-align: left;
}


.info_card p {    
    margin-bottom: 5px;
    margin-top: 5px;
}


.info_card .book_link {
    text-decoration: none;
}


.info_card .book_link:hover {
    text-decoration: underline;
}


.loader {
    animation: rotation 1s linear infinite;
    border: 5px solid var(--text-main);
    border-bottom-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    height: 48px;
    margin-top: var(--small-margin);
    width: 48px;
}


@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.search-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--small-margin);
    margin-bottom: var(--small-margin);
    margin-top: var(--small-margin);
    width: 100%;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .search-button {
    flex: 2;
  }


#search-type-selection {
    flex: 4;
    min-width: 300px;
}

#search-type-language {
    flex: 4;
    min-width: 300px;
}

#search-type-author {
    flex: 4;
    min-width: 300px;
}

#search-type-title {
    flex: 4;
    min-width: 300px;
}

#search-type-words-phrases {
    flex: 4;
    min-width: 300px;
}

#search-type-num-docs {
    flex: 2;
    min-width: 200px;
}

#search-type-extraction {
    flex: 2;
    min-width: 200px;
}

#search-type-download {
    flex: 2;
    display: column;
    min-width: 200px;
}
#search-type-from-year, #search-type-to-year {
    flex: 2;
    min-width: 200px;
}

.make-corpus {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--small-margin);
    margin-bottom: var(--small-margin);
    margin-top: var(--small-margin);
    width: 100%;
}

.submit-button {
    display: flex;
    flex-wrap: wrap;
    gap: var(--small-margin);
    margin-bottom: var(--small-margin);
    margin-top: var(--small-margin);
    width: 100%;
}

div.make-corpus {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 15px;
    background-color: white;
}

.submit-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.download-button {
    display: flex;
    flex-wrap: wrap;
    gap: var(--small-margin);
    margin-bottom: var(--small-margin);
    margin-top: var(--small-margin);
    width: 100%;
}


#search{
    flex: 3;
    min-width: 300px;
}


.search-method-wrapper {
    text-align: right;
}


.selected_image{
    text-align: center;
}


#search-settings-btn {
    background-color: var(--background);
    border: None;
    border-radius: 6px;
    color: var(--text-main);
    cursor: pointer;
    font-size: 1em;
    line-height: 1em;
    margin-bottom: var(--small-margin);
    margin-top: var(--small-margin);
    padding: var(--small-margin);
    clear: both;
    display: inline-block;
}


#search-settings-content-wrapper {
    width: calc(var(--column-width) - 2*var(--small-margin));
    padding: calc(2*var(--small-margin));
}


#search-settings {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--background-body);
    border-right: solid 1px var(--border);  
    transition: width 0.5s;
    z-index: 2;
}


.disabled #search-settings {
    width: 0;
}


.enabled #search-settings {
    width: var(--sidebar-width);
}


#search-settings-overlay{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
    display: none;
}


.disabled #search-settings-overlay {
    width: 0%;
    height: 0%;
    display: none;
}


@media (max-width: 1485px) {
    .enabled #search-settings-overlay {
        width: 100%;
        height: 100%;
        display: block;
    }
}


#update-search-btn {
    margin-top: var(--small-margin);
}


fieldset {
    border-color: var(--nb-color);
}

.content {
    flex: 1 0 auto;
}

.help-tooltip {
    color: black;
    position: relative;
    display: inline-flex;
    align-items: center;
}

/* Initially hide the text */
.help-text {
    display: none;  /* Hide the text by default */
    position: absolute; /* Absolute positioning relative to the parent */
    bottom: 90%; /* Position it just below the help icon */
    left:300%;
    transform: translateX(-50%); /* Center it horizontally */
    background-color:  #f9f9f9;
    color: black; 
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    white-space: nowrap; /* Prevent text from wrapping */
    z-index: 10; /* Ensure it's on top of other elements */
}

/* When hovering over the help icon, display the text */
.help-icon:hover + .help-text{
    display: block; /* Change to block to make the text visible */
}

/* Optional: add transition for a smoother effect */
.help-text {
    transition: opacity 0.2s ease-in-out;
}

/*#search-type-language {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

#search-type-language label {
    display: flex;
    align-items: center;
    gap: 5px;
}*/

/* Basic styles for the dropdown 
body {
    font-family: Arial, sans-serif;
    padding: 20px;
} */

/* Dropdown menu styles 
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
} */

.dropdown-toggle {
    background-color: #f1f1f1;
    color: black;
    padding: 10px;
    flex: 4;
    text-align: left;
    border-radius: 4px;
}

/* Style for the dropdown arrow */
.dropdown-arrow {
    margin-left: 93px; /* Space between the text and the arrow */
    font-size: 18px;   /* Set the size of the arrow */
    transition: transform 0.3s ease;  /* Smooth rotation when toggling */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    max-height: 150px; /* Maximum height of the dropdown */
    overflow-y: auto;  /* Allows scrolling when content overflows */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
    border-radius: 20px;
}

/* Show the dropdown content when the dropdown is clicked */
.dropdown.open .dropdown-content {
    display: block;
}

label {
    display: block;
    padding: 5px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

/* Hide the search box */
#searchBox {
    display: none;
}

/* Search box styles */
.search-box {
    margin-top: 20px;
}

#searchBox {
    padding: 10px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.tag {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 16px;
    margin: 2px;
    font-size: 14px;
    display: inline-block;
}

.tag span {
    cursor: pointer;
    margin-left: 5px;
    font-weight: bold;
}

#selectedItems {
    margin-top: 20px;
    font-weight: bold;
}





















  

